# PeopleFinder

./: LICENSE  README.md
FaceSkill/: FaceSkill.sln
FaceSkill/FaceSkill/: ExifInformationSkill.cs  FaceRecognitionSkill.cs  FaceSkill.csproj  Startup.cs  local.settings.json
FaceSkill/FaceSkill/Models/: AppSettings.cs
FaceTrainer/: FaceTrainer.sln
FaceTrainer/FaceTrainer/: FaceTrainer.csproj  Options.cs  Program.cs  Trainer.cs
Search42/: Search42.sln
Search42/Search42/: App.xaml  App.xaml.cs  Package.appxmanifest  Search42.csproj
Search42/Search42.Core/: Search42.Core.csproj
Search42/Search42.Core/Models/: Address.cs  CognitiveSearchResult.cs  Facet.cs  Location.cs  Position.cs
Search42/Search42.Core/Services/: ISearchService.cs  SearchService.cs
Search42/Search42/Activation/: ActivationHandler.cs  DefaultLaunchActivationHandler.cs
Search42/Search42/Behaviors/: MapBoundingBoxBehavior.cs  ScrollSelectedItemIntoViewBehavior.cs
Search42/Search42/Common/: AutoRelayCommand.cs  Constants.cs
Search42/Search42/Converters/: AutoSuggestionBoxTextChangeReasonToBooleanConverter.cs  EventArgsConverter.cs  MapElementActionToItemConverter.cs  PositionToGeopointConverter.cs  SearchResultToMapLayerConverter.cs  StringArrayToStringConverter.cs
Search42/Search42/Helpers/: FlyoutHelper.cs  ListViewExtensions.cs  ResourceExtensions.cs
Search42/Search42/Properties/: AssemblyInfo.cs
Search42/Search42/Services/: ActivationService.cs  NavigationServiceEx.cs
Search42/Search42/Styles/: Controls.xaml
Setup/: Index.txt  Indexer.txt  Skillset.txt
(+12 files in other folders)
