PUT https://<service_name>.search.windows.net/indexes/<index_name>?api-version=2019-05-06

Content-Type: application/json
api-key: <api_key>

{
   "name":"<index_name>",
   "defaultScoringProfile":"",
   "fields":[
      {
         "name":"content",
         "type":"Edm.String",
         "searchable":false,
         "filterable":false,
         "retrievable":false,
         "sortable":false,
         "facetable":false,
         "key":false,
         "indexAnalyzer":null,
         "searchAnalyzer":null,
         "analyzer":null,
         "synonymMaps":[

         ]
      },
      {
         "name":"metadata_storage_content_type",
         "type":"Edm.String",
         "searchable":false,
         "filterable":false,
         "retrievable":false,
         "sortable":false,
         "facetable":false,
         "key":false,
         "indexAnalyzer":null,
         "searchAnalyzer":null,
         "analyzer":null,
         "synonymMaps":[

         ]
      },
      {
         "name":"metadata_storage_size",
         "type":"Edm.Int64",
         "searchable":false,
         "filterable":false,
         "retrievable":false,
         "sortable":false,
         "facetable":false,
         "key":false,
         "indexAnalyzer":null,
         "searchAnalyzer":null,
         "analyzer":null,
         "synonymMaps":[

         ]
      },
      {
         "name":"metadata_storage_last_modified",
         "type":"Edm.DateTimeOffset",
         "searchable":false,
         "filterable":false,
         "retrievable":false,
         "sortable":false,
         "facetable":false,
         "key":false,
         "indexAnalyzer":null,
         "searchAnalyzer":null,
         "analyzer":null,
         "synonymMaps":[

         ]
      },
      {
         "name":"metadata_storage_content_md5",
         "type":"Edm.String",
         "searchable":false,
         "filterable":false,
         "retrievable":false,
         "sortable":false,
         "facetable":false,
         "key":false,
         "indexAnalyzer":null,
         "searchAnalyzer":null,
         "analyzer":null,
         "synonymMaps":[

         ]
      },
      {
         "name":"metadata_storage_name",
         "type":"Edm.String",
         "searchable":false,
         "filterable":false,
         "retrievable":false,
         "sortable":false,
         "facetable":false,
         "key":false,
         "indexAnalyzer":null,
         "searchAnalyzer":null,
         "analyzer":null,
         "synonymMaps":[

         ]
      },
      {
         "name":"metadata_storage_path",
         "type":"Edm.String",
         "searchable":false,
         "filterable":false,
         "retrievable":true,
         "sortable":false,
         "facetable":false,
         "key":true,
         "indexAnalyzer":null,
         "searchAnalyzer":null,
         "analyzer":null,
         "synonymMaps":[

         ]
      },
      {
         "name":"metadata_content_type",
         "type":"Edm.String",
         "searchable":false,
         "filterable":false,
         "retrievable":false,
         "sortable":false,
         "facetable":false,
         "key":false,
         "indexAnalyzer":null,
         "searchAnalyzer":null,
         "analyzer":null,
         "synonymMaps":[

         ]
      },
      {
         "name":"merged_content",
         "type":"Edm.String",
         "searchable":false,
         "filterable":false,
         "retrievable":false,
         "sortable":false,
         "facetable":false,
         "key":false,
         "indexAnalyzer":null,
         "searchAnalyzer":null,
         "analyzer":null,
         "synonymMaps":[

         ]
      },
      {
         "name":"text",
         "type":"Collection(Edm.String)",
         "searchable":false,
         "filterable":false,
         "retrievable":false,
         "sortable":false,
         "facetable":false,
         "key":false,
         "indexAnalyzer":null,
         "searchAnalyzer":null,
         "analyzer":null,
         "synonymMaps":[

         ]
      },
      {
         "name":"layoutText",
         "type":"Collection(Edm.String)",
         "searchable":false,
         "filterable":false,
         "retrievable":false,
         "sortable":false,
         "facetable":false,
         "key":false,
         "indexAnalyzer":null,
         "searchAnalyzer":null,
         "analyzer":null,
         "synonymMaps":[

         ]
      },
      {
         "name":"uri",
         "type":"Edm.String",
         "searchable":false,
         "filterable":false,
         "retrievable":true,
         "sortable":false,
         "facetable":false,
         "key":false,
         "indexAnalyzer":null,
         "searchAnalyzer":null,
         "analyzer":null,
         "synonymMaps":[

         ]
      },
      {
         "name":"people",
         "type":"Collection(Edm.String)",
         "searchable":true,
         "filterable":true,
         "retrievable":true,
         "sortable":false,
         "facetable":true,
         "key":false,
         "indexAnalyzer":null,
         "searchAnalyzer":null,
         "analyzer":"standard.lucene",
         "synonymMaps":[

         ]
      },
      {
         "name":"location",
         "type":"Edm.ComplexType",
         "fields":[
            {
               "name":"position",
               "type":"Edm.GeographyPoint",
               "searchable":false,
               "filterable":true,
               "retrievable":true,
               "sortable":false,
               "facetable":false,
               "key":false,
               "indexAnalyzer":null,
               "searchAnalyzer":null,
               "analyzer":null,
               "synonymMaps":[

               ]
            },
            {
               "name":"address",
               "type":"Edm.ComplexType",
               "fields":[
                  {
                     "name":"freeformAddress",
                     "type":"Edm.String",
                     "searchable":true,
                     "filterable":true,
                     "retrievable":true,
                     "sortable":false,
                     "facetable":false,
                     "key":false,
                     "indexAnalyzer":null,
                     "searchAnalyzer":null,
                     "analyzer":"standard.lucene",
                     "synonymMaps":[

                     ]
                  },
                  {
                     "name":"BuildingNumber",
                     "type":"Edm.String",
                     "searchable":true,
                     "filterable":true,
                     "retrievable":true,
                     "sortable":false,
                     "facetable":false,
                     "key":false,
                     "indexAnalyzer":null,
                     "searchAnalyzer":null,
                     "analyzer":"standard.lucene",
                     "synonymMaps":[

                     ]
                  },
                  {
                     "name":"StreetNumber",
                     "type":"Edm.String",
                     "searchable":true,
                     "filterable":true,
                     "retrievable":true,
                     "sortable":false,
                     "facetable":false,
                     "key":false,
                     "indexAnalyzer":null,
                     "searchAnalyzer":null,
                     "analyzer":"standard.lucene",
                     "synonymMaps":[

                     ]
                  },
                  {
                     "name":"StreetName",
                     "type":"Edm.String",
                     "searchable":true,
                     "filterable":true,
                     "retrievable":true,
                     "sortable":true,
                     "facetable":true,
                     "key":false,
                     "indexAnalyzer":null,
                     "searchAnalyzer":null,
                     "analyzer":"standard.lucene",
                     "synonymMaps":[

                     ]
                  },
                  {
                     "name":"StreetNameAndNumber",
                     "type":"Edm.String",
                     "searchable":true,
                     "filterable":true,
                     "retrievable":true,
                     "sortable":true,
                     "facetable":false,
                     "key":false,
                     "indexAnalyzer":null,
                     "searchAnalyzer":null,
                     "analyzer":"standard.lucene",
                     "synonymMaps":[

                     ]
                  },
                  {
                     "name":"CountryCode",
                     "type":"Edm.String",
                     "searchable":true,
                     "filterable":true,
                     "retrievable":true,
                     "sortable":false,
                     "facetable":true,
                     "key":false,
                     "indexAnalyzer":null,
                     "searchAnalyzer":null,
                     "analyzer":"standard.lucene",
                     "synonymMaps":[

                     ]
                  },
                  {
                     "name":"CountrySubdivision",
                     "type":"Edm.String",
                     "searchable":true,
                     "filterable":true,
                     "retrievable":true,
                     "sortable":true,
                     "facetable":true,
                     "key":false,
                     "indexAnalyzer":null,
                     "searchAnalyzer":null,
                     "analyzer":"standard.lucene",
                     "synonymMaps":[

                     ]
                  },
                  {
                     "name":"CountrySecondarySubdivision",
                     "type":"Edm.String",
                     "searchable":true,
                     "filterable":true,
                     "retrievable":true,
                     "sortable":true,
                     "facetable":true,
                     "key":false,
                     "indexAnalyzer":null,
                     "searchAnalyzer":null,
                     "analyzer":"standard.lucene",
                     "synonymMaps":[

                     ]
                  },
                  {
                     "name":"Municipality",
                     "type":"Edm.String",
                     "searchable":true,
                     "filterable":true,
                     "retrievable":true,
                     "sortable":true,
                     "facetable":true,
                     "key":false,
                     "indexAnalyzer":null,
                     "searchAnalyzer":null,
                     "analyzer":"standard.lucene",
                     "synonymMaps":[

                     ]
                  },
                  {
                     "name":"MunicipalitySubdivision",
                     "type":"Edm.String",
                     "searchable":true,
                     "filterable":true,
                     "retrievable":true,
                     "sortable":true,
                     "facetable":true,
                     "key":false,
                     "indexAnalyzer":null,
                     "searchAnalyzer":null,
                     "analyzer":"standard.lucene",
                     "synonymMaps":[

                     ]
                  },
                  {
                     "name":"PostalCode",
                     "type":"Edm.String",
                     "searchable":true,
                     "filterable":true,
                     "retrievable":true,
                     "sortable":true,
                     "facetable":true,
                     "key":false,
                     "indexAnalyzer":null,
                     "searchAnalyzer":null,
                     "analyzer":"standard.lucene",
                     "synonymMaps":[

                     ]
                  },
                  {
                     "name":"Country",
                     "type":"Edm.String",
                     "searchable":true,
                     "filterable":true,
                     "retrievable":true,
                     "sortable":true,
                     "facetable":true,
                     "key":false,
                     "indexAnalyzer":null,
                     "searchAnalyzer":null,
                     "analyzer":"standard.lucene",
                     "synonymMaps":[

                     ]
                  },
                  {
                     "name":"CountryCodeISO3",
                     "type":"Edm.String",
                     "searchable":true,
                     "filterable":true,
                     "retrievable":true,
                     "sortable":false,
                     "facetable":true,
                     "key":false,
                     "indexAnalyzer":null,
                     "searchAnalyzer":null,
                     "analyzer":"standard.lucene",
                     "synonymMaps":[

                     ]
                  },
                  {
                     "name":"LocalName",
                     "type":"Edm.String",
                     "searchable":true,
                     "filterable":true,
                     "retrievable":true,
                     "sortable":true,
                     "facetable":true,
                     "key":false,
                     "indexAnalyzer":null,
                     "searchAnalyzer":null,
                     "analyzer":"standard.lucene",
                     "synonymMaps":[

                     ]
                  }
               ]
            }
         ]
      },
      {
         "name":"taken_at",
         "type":"Edm.DateTimeOffset",
         "searchable":false,
         "filterable":true,
         "retrievable":true,
         "sortable":true,
         "facetable":false,
         "key":false,
         "indexAnalyzer":null,
         "searchAnalyzer":null,
         "analyzer":null,
         "synonymMaps":[

         ]
      }
   ],
   "scoringProfiles":[

   ],
   "corsOptions":null,
   "suggesters":[
      {
         "name":"entities",
         "searchMode":"analyzingInfixMatching",
         "sourceFields":[
            "people",
            "location/address/StreetName",
            "location/address/CountryCode",
            "location/address/CountrySubdivision",
            "location/address/CountrySecondarySubdivision",
            "location/address/Municipality",
            "location/address/Country"
         ]
      }
   ],
   "analyzers":[

   ],
   "tokenizers":[

   ],
   "tokenFilters":[

   ],
   "charFilters":[

   ]
}